<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <title>kbn</title>
</head>
<body>
   <script>
    let kbn = Math.floor(Math.random()*3);
    if(kbn==1){
        kbn="камень"
    }
    else if(kbn==2){
        kbn="ножницы"
    }
    else{
        kbn="бумага"
    }
    let user = prompt("выберите выиграшное слово: камень/ножницы/бумага" )
    if(user==kbn){
        alert("ничья")
    }
    else if((user=="камень" && kbn=="ножницы") || (user=="ножницы" && kbn=="бумага") || (user=="бумага" && kbn=="камень")) {
        alert("Вы выйграли")
    }
    else{
        alert("Вы проиграли")
    }
   </script> 
</body>
</html>